{
  "name": "social-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/inject-posts.js && tailwindcss -i ./src/input.css -o ./styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roweshavon-ui/social-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/roweshavon-ui/social-code/issues"
  },
  "homepage": "https://github.com/roweshavon-ui/social-code#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
